import enUs from 'gregorian-calendar-format/lib/locale/en-us';

export default {
  today: 'Today',
  now: 'Now',
  ok: 'Ok',
  clear: 'Clear',
  month: 'Month',
  year: 'Year',
  hourPanelTitle: 'Select hour',
  minutePanelTitle: 'Select minute',
  secondPanelTitle: 'Select second',
  monthSelect: 'Choose a month',
  yearSelect: 'Choose a year',
  decadeSelect: 'Choose a decade',
  yearFormat: 'yyyy',
  dateFormat: 'M/d/yyyy',
  monthFormat: 'MMMM',
  monthBeforeYear: true,
  previousMonth: 'Previous month (PageUp)',
  nextMonth: 'Next month (PageDown)',
  hourInput: 'Last hour(Up), Next hour(Down)',
  minuteInput: 'Last minute(Up), Next minute(Down)',
  secondInput: 'Last second(Up), Next second(Down)',
  previousYear: 'Last year (Control + left)',
  nextYear: 'Next year (Control + right)',
  previousDecade: 'Last decade',
  nextDecade: 'Next decade',
  previousCentury: 'Last century',
  nextCentury: 'Next century',
  format: enUs,
};
