export default {
  today: 'Danas',
  now: 'Sada',
  backToToday: 'Vrati na danas',
  ok: 'U redu',
  clear: 'Obriši',
  month: 'Mjesec',
  year: 'Godina',
  timeSelect: 'Odaberi vrijeme',
  dateSelect: 'Odaberi datum',
  monthSelect: 'Odaberi mjesec',
  yearSelect: 'Odaberi godinu',
  decadeSelect: 'Odaberi desetljeće',
  yearFormat: 'YYYY',
  dateFormat: 'DD.MM.YYYY',
  dayFormat: 'D',
  dateTimeFormat: 'DD.MM.YYYY HH:mm:ss',
  monthBeforeYear: true,
  previousMonth: 'Prethodni mjesec (PageUp)',
  nextMonth: 'Sljedeći mjesec (PageDown)',
  previousYear: 'Prethodna godina (Control + left)',
  nextYear: 'Sljedeća godina (Control + right)',
  previousDecade: 'Prethodno desetljeće',
  nextDecade: 'Sljedeće desetljeće',
  previousCentury: 'Prethodni vijek',
  nextCentury: 'Sljedeći vijek',
};
