export default {
  today: 'ယနေ့',
  now: 'ယခု',
  backToToday: 'Back to today',
  ok: 'အိုကေ',
  clear: 'ရှင်းလင်းပါ',
  month: 'လ',
  year: 'နှစ်',
  timeSelect: 'အချိန် ရွေးပါ',
  dateSelect: 'ရက် ရွေးပါ',
  monthSelect: 'လ ရွေးပါ',
  yearSelect: 'နှစ် ရွေးပါ',
  decadeSelect: 'ဆယ်နှစ် ရွေးပါ',
  yearFormat: 'YYYY',
  dateFormat: 'M/D/YYYY',
  dayFormat: 'D',
  dateTimeFormat: 'M/D/YYYY HH:mm:ss',
  monthBeforeYear: true,
  previousMonth: 'ယခင်လ (PageUp)',
  nextMonth: 'နောက်လ (PageDown)',
  previousYear: 'ယခင် နှစ် (Control + left)',
  nextYear: 'နောက် နှစ် (Control + right)',
  previousDecade: 'ယခင် ဆယ်နှစ်',
  nextDecade: 'နောက် ဆယ်နှစ်',
  previousCentury: 'ယခင် ရာစုနှစ်',
  nextCentury: 'နောက် ရာစုနှစ်',
};
