@prefixClass: rc-calendar;

.@{prefixClass} {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
}

@import "./common/index.less";
@import "index/Picker";
@import "index/Calendar";
@import "index/Time";
@import "index/TimePanel";
@import "index/MonthPanel";
@import "index/YearPanel";
@import "index/DecadePanel";